{
	"appConfig": {
		"applicationName": "eCommerce 7085",
		"baseUrl": "/",
		"apiUrl": "https://localhost:44397",
		"restApiPath": "/api/",
		"version": "1.0.0",
		"toasterErrorTimeOut": 10000,
		"toasterSuccessTimeOut": 3000
	}
}
